# ExplorerShortcuts

./: .editorconfig  .gitignore  .gitmodules  ExplorerShortcuts.sln  ExplorerShortcuts.slnx  New-Shortcut.ps1  README.md  build.cmd  build.ps1  commands.yml  paket.dependencies  sample.cs  setup.py
.config/: dotnet-tools.json
BuildIcons/: Program.fs
Commands/a/: Program.fs  a.fsproj
Commands/c/: Program.fs  c.fsproj  paket.references
Commands/csr/: Program.fs  csr.fsproj  paket.references
Commands/cursor/: Program.fs  cursor.fsproj
Commands/e/: Program.fs  e.fsproj
Commands/fork/: Program.fs  fork.fsproj
Commands/openVsCodeBasedEditor/: Library.fs  VsCodeBasedEditorOpener.fs  openVsCodeBasedEditor.fsproj
Commands/repo/: Program.fs  repo.fsproj
Commands/rider/: Program.fs  logo.txt  paket.references  rider.fsproj
Commands/rider.Tests/: UnitTest1.fs  paket.references  rider.Tests.fsproj
Commands/svg2dxf/: Program.fs  svg2dxf.fsproj
Commands/svg2ico/: Program.fs  svg2ico.fsproj
Commands/svg2pdf/: Program.fs  svg2pdf.fsproj
Commands/svg2png/: Program.fs  svg2png.fsproj
Commands/svg2xxx/: Convert.fs  svg2xxx.fsproj
Commands/tmp/: Program.fs  paket.references  tmp.fsproj
Commands/vs/: Program.fs  vs.fsproj
Common/: Common.fsproj  Library.fs  String.fs
ExeGenerator/: ExeGenerator.sln  paket.dependencies
ExeGenerator/ExeGenerator/: CommandConfig.cs  ConfigLoader.cs  Program.cs
ExplorerShortcuts/: ExplorerShortcuts.fsproj  Program.fs
ExplorerShortcuts.Common/: Directory.fs  ExplorerShortcuts.Common.fsproj  File.fs  MessageBox.fs  Path.fs  Process.fs  Regex.fs  SpectreConsole.fs  String.fs  paket.references
ExplorerShortcuts.Tests/: ExplorerShortcuts.Tests.fsproj  UnitTest1.fs
c/: Program.fs
commands/: c.py  fork.py  notes.py  repo.py  startup.py  stree.py
fork/: Program.fs
sample/: program.fs  sample.fsproj
