<Solution>
  <Folder Name="/.build/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="paket.dependencies" />
    <File Path="paket.lock" />
    <File Path="README.md" />
    <File Path="New-Shortcut.ps1" />
  </Folder>
  <Folder Name="/Commands/">
    <Project Path="Commands\c\c.fsproj" Type="Classic F#" />
    <Project Path="Commands\e\e.fsproj" Type="Classic F#" />
    <Project Path="Commands\fork\fork.fsproj" Type="Classic F#" />
    <Project Path="Commands\repo\repo.fsproj" Type="Classic F#" />
    <Project Path="Commands\rider.Tests\rider.Tests.fsproj" Type="Classic F#" />
    <Project Path="Commands\rider\rider.fsproj" Type="Classic F#" />
    <Project Path="Commands\tmp\tmp.fsproj" Type="Classic F#" />
    <Project Path="Commands\vs\vs.fsproj" Type="Classic F#" />
  </Folder>
  <Project Path="ExplorerShortcuts.Common\ExplorerShortcuts.Common.fsproj" Type="Classic F#" />
  <Project Path="ExplorerShortcuts\ExplorerShortcuts.fsproj" Type="Classic F#" />
</Solution>