<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="ANSI-Shadow.flf" />
    <Content Include="Lean.flf" />
    <Compile Include="String.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Directory.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="SpectreConsole.fs" />
    <Compile Include="MessageBox.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pinicola.FSharp\Pinicola.FSharp.SpectreConsole\Pinicola.FSharp.SpectreConsole.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>