<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>svg2pdf.ico</ApplicationIcon>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
    <Content Include="svg2pdf.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\svg2xxx\svg2xxx.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>