<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="program.fs"/>
    </ItemGroup>

</Project>