<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Commands\c\c.fsproj" />
    <ProjectReference Include="..\Commands\fork\fork.fsproj" />
    <ProjectReference Include="..\Commands\repo\repo.fsproj" />
    <ProjectReference Include="..\Commands\tmp\tmp.fsproj" />
    <ProjectReference Include="..\Commands\rider\rider.fsproj" />
    <ProjectReference Include="..\Commands\vs\vs.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>